# RevolutTests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test/com/revolut/pages/: BasePage.java  CommunityPage.java  MainPage.java  PostCommunityPage.java  SearchResultsCommunityPage.java
test/com/revolut/tests/: RevolutSpec.java  RevolutTests.java
